<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Layout</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        background-color: #ccf;
        height: fit-content;
        flex-wrap: wrap;
        margin: 50px;
        margin-left: 18%;
        width: fit-content;
      }
      #first {
        background-color: aqua;
        display: flex;
        flex-direction: row;
        margin-bottom: -4px;
      }
      #second {
        background-color: violet;
        display: flex;
        flex-direction: row;
        margin-bottom: -4px;
      }
      #third {
        background-color: white;
        display: flex;
        flex-direction: row;
        margin-bottom: -4px;
      }
      .img1 {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="first">
        <div>
          <a href="defualt"
            ><img
              class="img1"
              src="/CS315.github.io/images/flagEth.webp"
              alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img class="img1" src="/CS315.github.io/images/Eotc.jpg" alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img class="img1" src="/CS315.github.io/images/fasil.jpg" alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img
              class="img1"
              src="/CS315.github.io/images/NazeretEthiopia.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img class="img1" src="/CS315.github.io/images/inTana.jpg" alt=""
          /></a>
        </div>
      </div>
      <div id="second">
        <div>
          <a href="defualt"
            ><img class="img1" src="/CS315.github.io/images/lalibla.jpg" alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img class="img1" src="/CS315.github.io/images/Axum.jpg" alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img
              class="img1"
              src="/CS315.github.io/images/lionFlag.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img class="img1" src="/CS315.github.io/images/bahir.jpg" alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img
              class="img1"
              src="/CS315.github.io/images/EthBaboon.jpg"
              alt=""
          /></a>
        </div>
      </div>
      <div id="third">
        <div>
          <a href="defualt"
            ><img class="img1" src="/CS315.github.io/images/tekle.jpg" alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img
              class="img1"
              src="/CS315.github.io/images/addisAbeba.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img
              class="img1"
              src="/CS315.github.io/images/fasingFoods.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img
              class="img1"
              src="/CS315.github.io/images/cultureFood.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <a href="defualt"
            ><img class="img1" src="/CS315.github.io/images/abay.jpg" alt=""
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
