<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invontory</title>
    <!-- <link rel="stylesheet" href="style4.css" />  -->
    <style>
      .invent {
        margin-left: 120px;
      }
      p ~ input {
        width: 97%;
        border: 2px solid rgb(236, 230, 230);
      }
      .quan ~ input {
        border: 2px solid rgb(38, 36, 36);
      }
      th {
        background-color: blue;
        color: aliceblue;
        border: 1px solid rgb(70, 66, 66);
        width: 99px;
        padding-right: 350px;
      }
      td {
        border: 1px solid rgb(184, 179, 179);
        /* background-color: rgb(165, 163, 160); */
      }

      input ~ button {
        text-align: center;
        margin-left: 45%;
        background-color: rgb(58, 146, 58);
      }
    </style>
  </head>
  <body>
    <div class="invent">
      <h2>Inventory</h2>
      <br />
      <p>Item Name</p>
      <input type="text" id="names" /><br />
      <p>Item Catagory</p>
      <input type="text" id="catagories" />
      <p class="quan">Quantity</p>
      <input type="text" id="quantities" /><br />
      <br />
      <button id="itemAdd">Add</button><br /><br /><br />
      <table id="tableList">
        <tr>
          <th>Product Name</th>
          <th>Catagory</th>
          <th>Quantity</th>
        </tr>
      </table>
    </div>
    <script>
      window.onload = pageLoad;
      function pageLoad() {
        document.getElementById("itemAdd").onclick = itemAdd;
      }
      function itemAdd() {
        let names = document.getElementById("names").value;
        console.log(names);
        let catag = document.getElementById("catagories").value;
        let quan = document.getElementById("quantities").value;
        let tableList = document.getElementById("tableList");
        let index = 1;

        let row = tableList.insertRow(index);
        let cell1 = row.insertCell(0);
        let cell2 = row.insertCell(1);
        let cell3 = row.insertCell(2);

        cell1.innerHTML = names;
        cell2.innerHTML = catag;
        cell3.innerHTML = quan;

        document.getElementById("names").value = "";
        document.getElementById("catagories").value = "";
        document.getElementById("quantities").value = "";
        index++;
      }
    </script>
  </body>
</html>
